SECRET_KEY = django-insecure-xb3i5$i7p=0#b$4*o^k%ktjm5%%@%@+s5l)#urtnn^=l+s2!v4

superadminkey=@@fdc@shak0888==[;jsddstthbffff@@2@@@#$$4b@222r3565grgtr3t46r36hyxrgqsr=dffffv

adminkey=@@fdc@shak0888==[;jsddstthbffff@@2@@@#$$4b@222r3ernjfrkferbfher45ty74@@565grgtrxrgqsr=dffffv
customerkey=@@fdc@shak0888==[;jsddstthbffff@@2@@@#$$4b@bdhg3fn3d3@G@&*78222r3565grgtrxrgqsr=dffffv
managerkey=@@fdc@shak0888==[;jsddstthbffff@@2@@@#$$4b@bdhg3f8hru4@GHyyn3d3@G@&*=567ggtrhvrvggg543@#&
 